## properties for environment dependent settings used in infrastructure layer

# for development environment on local PC
#database=h2
#database.url=jdbc:h2:mem:spring-petstore;MODE=PostgreSQL
#database.username=sa
#database.password=
#database.driverClassName=org.h2.Driver

database=mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.110:3306/jpetstore_db?useUnicode=true&characterEncoding=utf-8&characterSetResults=utf-8
jdbc.username=root
jdbc.password=root
