<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>j2ee-jpetstore</artifactId>
        <groupId>com.hellojd.jpetstore</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jpetstore-webapp</artifactId>
    <packaging>war</packaging>
    <name>jpetstore-webapp Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <build>
        <finalName>jpetstore-webapp</finalName>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.hellojd.jpetstore</groupId>
            <artifactId>jpetstore-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.hellojd.jpetstore</groupId>
            <artifactId>jpetstore-service</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
